/********************************************************************************/
/* Lambdoc_valid CSS. 								*/
/********************************************************************************/

/*	Note: the base font size for the document is assumed to be 14px.
	From this size, the following multipliers can be derived; these
	are specified with three decimal places so that the final font
	size is rounded to an integer.

	14 * 0.857em = 12px
	14 * 0.929em = 13px
	14 * 1.000em = 14px
	14 * 1.071em = 15px
	14 * 1.143em = 16px
	14 * 1.286em = 18px
	14 * 1.571em = 22px
	14 * 3.500em = 49px
*/

/********************************************************************************/
/* Inline text.									*/
/********************************************************************************/

.doc_mono	{font-family: monospace; font-weight: bold; color: #666;}
.doc_caps	{font-variant: small-caps;}
.doc_thru	{text-decoration: line-through;}
sup		{vertical-align: 0.3em;}
sub		{vertical-align: -0.1em;}


/********************************************************************************/
/* Hyperlinks.									*/
/********************************************************************************/

.doc a
	{
	text-decoration: none;
	}

.doc_see
	{
	margin-left: 0.3em;
	font-size: 0.929em;		/* For a size of 13px */
	vertical-align: 0.2em;
	color: #0000cc;
	}

.doc_cite
	{
	margin-left: 0.3em;
	color: #0000cc;
	}


/********************************************************************************/
/* Document titles and headings.						*/
/********************************************************************************/

.doc_title
	{
	font-variant: small-caps;
	text-transform: capitalize;
	text-align: center;
	}

h1.doc_title	{font-size: 1.571em; margin: 1.5em 0;}		/* For a size of 22px */
h2.doc_title	{font-size: 1.286em; margin: 0.5em 0;}		/* For a size of 18px */

.doc_part
	{
	clear: both;
	margin: 2em 0 1em;
	padding: 0.5em 0;
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
	font-variant: small-caps;
	font-size: 1.286em;					/* For a size of 18px */
	text-transform: capitalize;
	text-align: center;
	}

.doc_sec
	{
	clear: both;
	margin: 1.5em 0 0.5em;
	padding: 0;
	}

.doc_part > span + span, .doc_sec > span + span
	{
	margin-left: 0.75em;
	}

h1.doc_sec	{font-size: 1.143em;}				/* For a size of 16px */
h2.doc_sec	{font-size: 1.071em;}				/* For a size of 15px */
h3.doc_sec	{font-size: 1em;}				/* For a size of 14px */


/********************************************************************************/
/* Abstract.									*/
/********************************************************************************/

.doc_abs > h1
	{
	text-align: center;
	margin: 2em auto 0.5em;
	font-size: 1em;
	}

.doc_abs p
	{
	margin: 0;
	}


/********************************************************************************/
/* Rules.									*/
/********************************************************************************/

.doc hr {margin: 2em 0;}


/********************************************************************************/
/* Paragraphs.									*/
/********************************************************************************/

.doc p
	{
	margin: 0.5em 0;
	text-align: justify;
	}

.doc_par + .doc_par
	{
	text-indent: 1em;
	}


/********************************************************************************/
/* List environments (itemize, enumerate, and description).			*/
/********************************************************************************/

.doc_itemize,
.doc_enumerate,
.doc_description
	{
	margin: 1em 0 1.5em;
	padding: 0 0 0 2em;
	}

.doc_itemize	{list-style: disc outside;}
.doc_enumerate	{list-style: decimal outside;}

.doc_itemize > li, .doc_enumerate > li
	{
	margin: 0.5em 0;
	}

.doc_itemize > li > .doc_par:first-child,
.doc_enumerate > li > .doc_par:first-child
	{
	margin: 0;
	}

.doc_style_none		{list-style-type: none;}
.doc_style_disc		{list-style-type: disc;}
.doc_style_circle	{list-style-type: circle;}
.doc_style_square	{list-style-type: square;}
.doc_style_decimal	{list-style-type: decimal;}
.doc_style_lower_roman	{list-style-type: lower-roman;}
.doc_style_upper_roman	{list-style-type: upper-roman;}
.doc_style_lower_alpha	{list-style-type: lower-alpha;}
.doc_style_upper_alpha	{list-style-type: upper-alpha;}

.doc_description > dt
	{
	margin: 0 0 0 -1.5em;
	text-decoration: underline;
	}

.doc_description > dd
	{
	margin: 0;
	}


/********************************************************************************/
/* CSS common to all alignable blocks.						*/
/********************************************************************************/

.doc_aligned
	{
	clear: both;
	}

.doc_align_center	{margin: 2em 1em;}
.doc_align_right	{margin: 0.5em 0 1em 1.75em; float: right; max-width: 40%;}
.doc_align_left		{margin: 0.5em 1.75em 1em 0; float: left; max-width: 40%;}

.doc_wrapper.doc_align_center	{margin: 2.5em 1em;}


/********************************************************************************/
/* Quote environments.								*/
/********************************************************************************/

.doc_quote
	{
	clear: both;
	padding: 0 0.5em 0 0.5em;
	border-left: 2px solid #999;
	text-align: justify;
	quotes: "\201c" "\201d";
	}

.doc_quote:before
	{
	display: block;
	font-family: "Georgia", serif;
	font-size: 1.571em;		/* For a size of 22px */
	color: #999;
	content: open-quote;
	margin-left: -0.6em;
	line-height: 1.2em;
	height: 0;
	}


/********************************************************************************/
/* Pull-quote environments.							*/
/********************************************************************************/

.doc_pullquote
	{
	clear: both;
	padding: 0 0.5em 0 2em;
	border-top: 2px solid #999;
	border-bottom: 2px solid #999;
	font-style: italic;
	text-align: justify;
	quotes: "\201c" "\201d";
	}

.doc_pullquote:before
	{
	display: block;
	font-family: "Georgia", serif;
	font-size: 3.5em;		/* For a size of 49px */
	color: #999;
	content: open-quote;
	margin-left: -0.6em;
	line-height: 1.2em;
	height: 0;
	}


/********************************************************************************/
/* Boxout environments.								*/
/********************************************************************************/

.doc_boxout
	{
	background: #444;
	}

.doc_boxout > div
	{
	position: relative;
	top: -3px;
	left: -3px;
	border: 1px solid #333;
	background: #ffffcc;
	}

.doc_boxout_head
	{
	text-align: center;
	border-bottom: 1px solid #333;
	}
	
.doc_boxout_head > h1
	{
	display: inline-block;
	font-size: 1.071em;	/* For a size of 15px */
	font-variant: small-caps;
	font-weight: bold;
	margin: 0;
	padding: 0.5em 0;
	}

.doc_boxout_body
	{
	padding: 0 1em;
	}

.doc_boxout_warn > div	{background: #ffdd77;}
.doc_boxout_tip > div	{background: #ccffcc;}

.doc_boxout_warn > div > .doc_boxout_head > h1	{padding-left: 28px; background: url('boxout-warn.png') no-repeat left;}
.doc_boxout_tip > div > .doc_boxout_head > h1	{padding-left: 28px; background: url('boxout-tip.png') no-repeat left;}


/********************************************************************************/
/* Mathematics environments.							*/
/********************************************************************************/

.doc_math
	{
	text-align: center;
	}


/********************************************************************************/
/* Code environments.								*/
/********************************************************************************/

.doc_hl_main
	{
	background: #444;
	}

.doc_hl_main > div
	{
	position: relative;
	top: -3px;
	left: -3px;
	border: 1px solid #333;
	font-size: 0.857em;			/* For a size of 12px */
	font-family: monospace;
	color: #000000;
	background-color: #f9f9f9;
	}

.doc_hl_nums
	{
	float: left;
	margin: 0 1em 0 0;
	border-right: 1px solid #999;
	font-weight: bold;
	color: #000;
	}

.doc_hl_code
	{
	margin: 0;
	padding: 0;
	}

.doc_hl_line,
.doc_hl_even,
.doc_hl_odd
	{
	display: block;
	padding: 0.1em 1em;
	}

.doc_hl_even		{background: #f9f9f9;}
.doc_hl_odd		{background: #f3f6fc;}
.doc_hl_dummy		{line-height: 0.5em;}

.doc_hl_num		{color: #606; font-weight: bold;}
.doc_hl_esc		{color: #f06; font-weight: bold;}
.doc_hl_str		{color: #c33;}
.doc_hl_dstr		{color: #0ff;}
.doc_hl_slc		{color: #669; font-style: italic;}
.doc_hl_com		{color: #669; font-style: italic;}
.doc_hl_dir		{color: #600;}
.doc_hl_sym		{color: #060;}
.doc_hl_kwa		{color: #960; font-weight: bold;}
.doc_hl_kwb		{color: #006;}
.doc_hl_kwc		{color: #03c;}
.doc_hl_kwd		{color: #090; font-weight: bold;}


/********************************************************************************/
/* Tabular environments.		 					*/
/********************************************************************************/

.doc_tab.doc_align_center	{margin: 2em auto;}
.doc_align_center > .doc_tab	{margin: 0 auto;}

.doc_tab
	{
	text-align: center;
	}

.doc_tab > div
	{
        display: inline-block;
	background: #444;
	}

.doc_tab table
	{
	position: relative;
	top: -3px;
	left: -3px;
	border: 1px solid #333;
	font-size: 0.929em;		/* For a size of 13px */
	border-collapse: collapse;
	}

.doc_tab thead,
.doc_tab tfoot
	{
	vertical-align: bottom;
	font-weight: bold;
	}

.doc_tab th,
.doc_tab td
	{
	padding: 0.5em 1em;
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
	}

.doc_tab th:first-child,
.doc_tab td:first-child
	{
	border-left: none;
	}

.doc_tab tbody > tr:first-child > th,
.doc_tab tbody > tr:first-child > td,
.doc_tab tfoot > tr:first-child > th,
.doc_tab tfoot > tr:first-child > td
	{
	border-top: 1px solid #333;
	}

.doc_tab thead > tr:first-child > th,
.doc_tab thead > tr:first-child > td
	{
	border-top: 1px solid #333;
	}

.doc_col_left		{text-align: left;}
.doc_col_right		{text-align: right;}
.doc_col_center		{text-align: center;}
.doc_col_justify	{text-align: justify;}

thead > .doc_row_odd, tfoot > .doc_row_odd	{background-color: #eaeaea;}
thead > .doc_row_even, tfoot > .doc_row_odd	{background-color: #e0e0e0;}
tbody > .doc_row_odd				{background-color: #fafafa;}
tbody > .doc_row_even				{background-color: #f0f0f0;}


/********************************************************************************/
/* Verbatim environments.							*/
/********************************************************************************/

.doc_verb
	{
	text-align: center;
	}

.doc_verb > div
	{
        display: inline-block;
        background: #444;
	}

.doc_verb > div > pre
	{
        display: block;
	position: relative;
	top: -3px;
	left: -3px;
	overflow: hidden;
	white-space: pre;
	margin: 0;
	padding: 1em;
	border: 1px solid #333;
	text-align: left;
	font-family: monospace;
	font-size: 0.857em;		/* For a size of 12px */
        background: #fffcf0;
	}


/********************************************************************************/
/* Image environments.			 					*/
/********************************************************************************/

.doc_bitmap				{text-align: center;}
.doc_bitmap > a				{display: inline-block;}
.doc_bitmap > a > img			{display: block; border: none; max-width: 100%;}
.doc_bitmap_shadow > a			{background: #444;}
.doc_bitmap_shadow > a > img		{position: relative; top: -3px; left: -3px;}


/********************************************************************************/
/* Subpage environments.		 					*/
/********************************************************************************/

.doc_subpage
	{
        background: #444;
	}

.doc_subpage > div
	{
	position: relative;
	top: -3px;
	left: -3px;
	padding: 1em;
	border: 1px solid #333;
	background: #f6f6f9;
	}


/********************************************************************************/
/* CSS for wrapper captions.							*/
/********************************************************************************/

p.doc_caption
	{
	margin: 1em auto;
	padding: 0 0.5em;
	font-size: 0.929em;	/* For a size of 13px */
	}

p.doc_caption > span:first-child
	{
	font-weight: bold;
	margin-right: 0.5em;
	}


/********************************************************************************/
/* CSS for rules.								*/
/********************************************************************************/

/*
.doc hr
	{
	margin: 1em 0;
	padding-top: 8px;
	border: none;
	background: url('rule.png') no-repeat center;
	}
*/

/********************************************************************************/
/* CSS for table of contents.							*/
/********************************************************************************/

.doc_toc
	{
	list-style-type: none;
	padding-left: 0;
	}

.doc_toc > li
	{
	margin-left: 0.5em;
	}

.doc_toc > li.level0
	{
	text-decoration: underline;
	margin: 0.25em 0;
	}

.doc_toc > li > a > span + span
	{
	margin-left: 0.5em;
	}


/********************************************************************************/
/* CSS for story bibliography.		 					*/
/********************************************************************************/

.doc_bibs
	{
	padding: 0;
	list-style-type: none;
	}

.doc_bibs > li
	{
	margin-top: 0.75em;
	}

.doc_bibs > li > span
	{
	width: 2.5em;
	float: left;
	font-weight: bold;
	text-align: right;
	}

.doc_bibs > li > p
	{
	margin-left: 3em;
	}

.doc_bib_author
	{
	margin-right: 0.5em;
	}

.doc_bib_author:after
	{
	content: ':';
	}

.doc_bib_title
	{
	font-style: italic;
	}

.doc_bib_resource
	{
	display: block;
	margin-top: 0.25em;
	}


/********************************************************************************/
/* CSS for story notes.			 					*/
/********************************************************************************/

.doc_notes
	{
	padding: 0;
	list-style-type: none;
	}

.doc_notes > li > span
	{
	width: 2.5em;
	float: left;
	font-weight: bold;
	text-align: right;
	}

.doc_notes > li > div
	{
	margin-left: 3em;
	}

